.container {
            display: flex;
            flex-direction:column;
            min-height: 10%;
            position:initial;
        }

        .header {
            background-color: #121212;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
            }
        }

        .banner {
            background:#090909;
            display: flex;
            width: 100%;
            flex-direction: column;
            padding-bottom: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        
            
        }

        @media (max-width: 991px) {
            .banner {
                max-width: 100%;
            
            }
        }

        .logo-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(226, 226, 226, 1);
            width: 100%;
            gap: 8px;
            font-size: 21px;
            color: #fff;
            font-weight: 700;
            line-height: 114%;
            padding: 16px 80px;
        }

        @media (max-width: 991px) {
            .logo-bar {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }

        .logo {
            width: 120px;
            margin: auto 0;
        }

        .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
       }

        .nav-links {
            align-self: stretch;
            display: flex;
            gap: 40px;
            text-align: center;
            justify-content: space-between;
            margin: auto 0;
        }

        @media (max-width: 996px) {
            .nav-links {
                /*flex-wrap: wrap;*/
                display: none;
                position: absolute;
                flex-direction: column;
                gap: 0;
                background-color: #121212;
                top: 70px; /* Adjust based on header height */
                width: 100%;
                left: 0;
                }   

            .nav-links.active {
                display: flex;
            }

            .nav-item {
                padding: 16px;
                border-bottom: 1px solid #333;
            }

            .menu-toggle {
                display: block;
                margin-left: 40px;
            }
        }
    

        .nav-item {
            font-family: Bebas Neue, sans-serif;
            color: white;
            text-decoration: none;
            font-weight: normal;
        }

        .nav-item:hover {
        color: #f00;
        }

        button {
            font-family: Bebas Neue, sans-serif;
            background-color: #f00;
            margin-right: 200px;
            /*justify-content: center;*/
            padding: 16px 40px;
            color:#fff;
            border: none;
            cursor: pointer;

        }

        @media (max-width: 991px) {
            button {
                padding: 0 20px;
                margin-top: 10px;
                
                
            }
        }

        /*.coach-section {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            min-height: 418px;
            margin-bottom: 332px;
            width: 100%;
            align-items: center;
            color: #d9d9d9;
            justify-content: center;
            padding: 138px 60px 166px;
            font: 400 100px/136% Bebas Neue, -apple-system, Roboto, Helvetica, sans-serif;
        }

        @media (max-width: 991px) {
            .coach-section {
                font-size: 40px;
                max-width: 100%;
                margin-bottom: 40px;
                padding: 40px 20px;
            }
        }

        .coach-background {
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .why-choose-us {
            background-color: #121212;
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 76px 20px;
        }

        @media (max-width: 991px) {
            .why-choose-us {
                max-width: 100%;
            }
        }

        .section-title {
            color: #f00;
            text-align: center;
            align-self: center;
            font: 700 91px/96px Bebas Neue, sans-serif;
        }

        @media (max-width: 991px) {
            .section-title {
                max-width: 100%;
                font-size: 40px;
                line-height: 47px;
            }
        }

        .section-content {
            display: flex;
            margin-top: 46px;
            width: 100%;
            flex-direction: column;
            padding: 0 80px;
        }

        @media (max-width: 991px) {
            .section-content {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
            }
        }

        .section-item {
            display: flex;
            align-items: start;
            gap: 20px;
            margin: 0 18px;
        }

        @media (max-width: 991px) {
            .section-item {
                max-width: 100%;
                margin-right: 10px;
                flex-wrap: wrap;
            }
        }

        .join-now-cta {
            border: 1px solid rgba(255, 0, 0, 1);
            margin-top: 6px;
            color: #f00;
            justify-content: center;
            padding: 24px 40px;
            font: 700 21px/114% Bebas Neue, sans-serif;
        }

        @media (max-width: 991px) {
            .join-now-cta {
                padding: 0 20px;
            }
        }

        .description {
            color: #fff;
            text-align: center;
            font-feature-settings: "clig" off, "liga" off;
            flex-grow: 1;
            font: 300 16px/24px Poppins, sans-serif;
        }

        @media (max-width: 991px) {
            .description {
                max-width: 100%;
            }
        }

        .services {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: stretch;
        }

        @media (max-width: 991px) {
            .services {
                max-width: 100%;
            }
        }

        .service-item {
            border: 1px solid rgba(255, 0, 0, 1);
            display: flex;
            flex-direction: column;
            color: #fff;
            font-weight: 700;
            padding: 24px 40px;
        }

        @media (max-width: 991px) {
            .service-item {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
            }
        }

        .service-title {
            text-align: center;
            margin-top: 24px;
            font: 28px/114% Bebas Neue, sans-serif;
        }

        @media (max-width: 991px) {
            .service-title {
                max-width: 100%;
            }
        }*/

        .footer {
            display: flex;
            justify-content: space-between;
            border-top: 2px solid rgba(72, 72, 72, 1);
            background-color: #000;
            width: 100%;
            gap: 8px;
            font-size: 12px;
            color: #fff;
            font-weight: 300;
            text-align: right;
            padding: 24px 80px;
        }

        @media (max-width: 991px) {
            .footer {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }













        .container {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-direction:column;
            min-height: 10%;
            position:relative;
        }

        .header {
            background-color: #121212;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
            }
        }

        .banner {
            background:#090909;
            display: flex;
            width: 100%;
            flex-direction: column;
            padding-bottom: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
        
            
        }

        @media (max-width: 991px) {
            .banner {
                max-width: 100%;
            
            }
        }

        .logo-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(226, 226, 226, 1);
            width: 100%;
            gap: 8px;
            font-size: 21px;
            color: #fff;
            font-weight: 700;
            line-height: 114%;
            padding: 16px 80px;
            box-sizing: border-box;
        }

        @media (max-width: 991px) {
            .logo-bar {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }

        .logo {
            width: 120px;
            margin: auto 0;
        }

        .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
       }

        .nav-links {
            align-self: stretch;
            display: flex;
            gap: 40px;
            text-align: center;
            justify-content: space-between;
            margin: auto 0;
        }

        @media (max-width: 996px) {
            .nav-links {
                /*flex-wrap: wrap;*/
                display: none;
                position: absolute;
                flex-direction: column;
                gap: 0;
                background-color: #121212;
                top: 70px; /* Adjust based on header height */
                width: 100%;
                left: 0;
                }   

            .nav-links.active {
                display: flex;
            }

            .nav-item {
                padding: 16px;
                border-bottom: 1px solid #333;
            }

            .menu-toggle {
                display: block;
                margin-left: 40px;
            }
        }
    

        .nav-item {
            font-family: Bebas Neue, sans-serif;
            color: white;
            text-decoration: none;
            font-weight: normal;
        }

        .nav-item:hover {
        color: #f00;
        }

        button {
            font-family: Bebas Neue, sans-serif;
            background-color: #f00;
            margin-right: 200px;
            /*justify-content: center;*/
            padding: 16px 40px;
            color:#fff;
            border: none;
            cursor: pointer;
            box-sizing: border-box;

        }

        @media (max-width: 991px) {
            button {
                padding: 0 20px;
                margin-top: 10px;
                
                
            }
        }